<!DOCTYPE html>
<html>
    <head> 
    <title>login page</title>
       <link rel="stylesheet" href="login.css">
    </head>
    <body>

        <center><div class="div1" ><center><img class="img1" src="awArtboard 1.png">
        <h1 class="login" >login</h1>
        <input class="input1" type="text" placeholder="user name">
        <input class="input2" type="password" placeholder="password"><br>
        <button class="button1" >login</button><br>or <br>
    <h3 class="fb1" > <a href="https://www.facebook.com/ " target="_blank" >login with 
        facebook</a></h3>
        <button class="button4" >forgot password</button>
       
        <a href="nextpage.html" target="_blank" > <button class="button3" >create</button></a>
       
    </center></div></center>
     
         
    </body>
</html>